VITE_SUPABASE_PROJECT_ID="rzmqizxhizyewnfswnqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXFpenhoaXp5ZXduZnN3bnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTQ0NDQsImV4cCI6MjA3NjQzMDQ0NH0.hClVzSXYSbwWKOutqRjMrVoBviLJDDxS8uppiYbZftg"
VITE_SUPABASE_URL="https://rzmqizxhizyewnfswnqd.supabase.co"
